# RandomizerBot

./: .gitignore  README.md  RandomGamePickerBot.sln  RandomizerBot.sln
RandomGamePickerBot/: Bot.cs  CommandHandler.cs  CommandParser.cs  CommandRegister.cs  Program.cs  RandomGamePickerBot.csproj
RandomGamePickerBot/Commands/: AddList.cs  FlipCoin.cs  HelloWorld.cs  Help.cs
RandomGamePickerBot/Commands/Internal/: AbstractCommand.cs  Argument.cs
RandomizerBot/: Bot.cs  BotCommandParser.cs  Changelog.txt  CommandParser.cs  CommandRegister.cs  ConnectionString.txt  Constants.cs  Program.cs  RandomizerBot.csproj  Todo.txt
RandomizerBot/Commands/: Changelog.cs  CreateList.cs  D10.cs  D12.cs  D20.cs  D4.cs  D6.cs  D8.cs  DevToDo.cs  Dice.cs  FlipCoin.cs  GenericDice.cs  HelloWorld.cs  Help.cs  RandomList.cs  ReportIssue.cs  Todo.cs  Version.cs
RandomizerBot/Commands/GameListCommands/: AddGameToGameList.cs  CreateGameList.cs  DeleteGameList.cs  DisableAllGamesInGameList.cs  EnableAllGamesInGameList.cs  RandomizeGameListGames.cs  RemoveGameFromGameList.cs  ToggleGameEnablement.cs  ViewAllGameListGames.cs  ViewGameListGames.cs
RandomizerBot/Commands/GameListCommands/Objects/: Game.cs  GameList.cs
RandomizerBot/Commands/Internal/: AbstractBotCommand.cs  AbstractCommand.cs  AbstractDiceRoll.cs  Argument.cs
RandomizerBot/Commands/ItemListCommands/: AddItemToItemList.cs  ChangeItemListName.cs  ChangeItemName.cs  ChangeItemWeight.cs  CreateItemList.cs  DeleteItemInItemList.cs  DeleteItemList.cs  DisableAllItems.cs  DisableItemInList.cs  EnableAllItems.cs  EnableItemInList.cs  RandomizeItemList.cs  ToggleAllItems.cs  ToggleItemInList.cs  ViewItemListItems.cs  ViewItemLists.cs
RandomizerBot/Commands/ItemListCommands/Objects/: AbstractItemListCommand.cs  Database.cs  Item.cs  ItemList.cs  ItemListDatabase.cs  ListKey.cs  Parameters.cs
RandomizerBot/Helpers/: MessageHelper.cs  NameHelpers.cs
RandomizerBotDB/: RandomizerBotDB.sqlproj
